This is for Traffic api key

Your token for this API is: 
eyJvcmciOiI2NDA2NTFhNTIyZmEwNTAwMDEyOWJiZTEiLCJpZCI6ImFkZjRlZWE3YzhlNDRjNjc4MGFlNGRjNWU0ODgyOWZjIiwiaCI6Im11cm11cjEyOCJ9 
and we will only show this once..